<?php

$news = [];
$news[0] = 'За качество ответят. Контролировать продукты питания начали по-новому.';
$news[1] = 'Варшава не раскрывает перечень возможных мер против Минска';
$news[2] = 'Павел Астахов намерен добиваться отставки ряда чиновников Удмуртии';


include 'func.php';

if (isset($_GET['id'])){
    showItemNew($news, $_GET['id']);
} else {
    showListNews($news);
}